







<!DOCTYPE html>
<html>

<head>

    <title>Autobiography of Mohammad Yusoph Amirodin</title>

</head>

    <style>
        body {
            background-color: #f0f8ff;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #add8e6;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        h1, h2, h3 {
            color: #336699;
        }
	.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	height: 50%
	}
    </style>

<body>
    <header>
        <h1><font face="Constantia">Autobiography of Mohammad Yusoph U. Amirodin</font></h1>
    </header>
	<br><img src="me.jpg" alt="MyPiCture" class="center">
    <main><font face="Constantia">

        <h2>Introduction</h2>

        <p> I was born on the eve of <b>August 09, 2004</b> in the <b>Mindanao Sanitarium Hospital, Iligan City</b>. 
	Shortly after I was born, my parents stayed at my grandparents' house in our province, <b>Kapatagan, Lanao del Norte</b>, 
	for a short period of time. After my parents moved to <b>Marawi City</b>, I would spend most of my childhood there. 
	As a kid growing up, I have fond memories of <b><i>playing with my friends outside</i></b>. We would do all sorts of things that 
	naughty children would come up with, which is another way of saying we played too much outside. I still have the scars on my knees
	as a result of many accidents that happened in my early childhood years whenever we would play around. </p>
        
        <p>To learn more about me, tap one of the links below!</p>

	<p><a href="page1.html">Childhood and Hobbies</a></p>
	<p><a href="page2.html">Academic Journey</a></p>
	<p><a href="page3.html">Personal Growth and Aspirations</a></p>

    </font></main>
</body>

</html>